<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/add.css">
    <link rel="stylesheet" href="style/load.css">
    <link rel="stylesheet" href="style/modais.css">
    <title>Adicionar musicas</title>
</head>
<body>
    <div id="load">
        <div id="circleLoad"></div>
    </div>
    <div id="add">
        <header id="headerAdd">
            <h2>Escolha seu Anime</h2>
            <select id="animeSelection" onchange="search()"></select>
        </header>
        
        <div id="infoAdd">
            <section id="animeAdd">
                <h2>Não encontrou Seu Anime?</h2>
                <div>
                    <input type="text" id="nameAnime" placeholder="Nome do novo anime">
                    <input type="button" onclick="addAnime()" value="adicionar anime">
                </div>
            </section>
            
            <section id="characterAdd">
                <h2>Informaçoes Sobre o anime</h2>
                <div>
                    <input type="button" value="Add Foto" onclick="showFoto()">
                    <input type="button" value="Add Genero">
                    <input type="button" value="Apagar Anime" onclick="showDeletModal()">
                </div>
            </section>
        </div>

        <main>
            <input type="text" id="nameMusic" placeholder="Nome da musica">
            <input type="file" id="fileMusic" accept="audio/*">
            <input type="button" value="enviar" onclick="submitMusic()">
            <h1>lista de musicas já encontradas</h1>
            <ul></ul>
        </main>

    </div>
    <div id="confirmAdd" class="modal">
        <div id="confirmAddContent" class="contentModal">
            <h1></h1>
            <div>
                <input type="button" onclick="confirmAdd()" value="Confirmar" class="confirm">
                <input type="button" onclick="cancelAdd()" value="Cancelar" class="cancel">
            </div>

        </div>
    </div>
    <div id="modalFoto" class="modal">
        <div id="modalFotoContent" class="contentModal">
            <img src="https://i.pinimg.com/originals/a5/71/ad/a571ad75a1c760bf8f692ef3fcc2b3d3.png" alt="" id="capa">
            <div id="controlsFoto">
                <input type="file" id="fileImg">
                <input type="button" value="Adicionar Foto" onclick="addImg()">
            </div>
        </div>
    </div>

    <div id="modalDelet" class="modal">
        <div id="modalDeletContent" class="contentModal">
            <h1></h1>
            <div>
                <input type="button" value="Deletar" onclick="delet()" class="cancel">
                <input type="button" value="Cancelar" onclick="cancelDelet()" class="confirm">
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="scripts/addMusic.js"></script>
</body>
</html>